@site = https://server110.herokuapp.com
@url = http://localhost:4000
@userID = 61a4edf5c1d8970016bba435
@token = 
###
{{url}}
###
https://server110.herokuapp.com/home
###
{{url}}/home

####

POST https://server110.herokuapp.com/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "Somesh133B",
    "email": "Somes1h@email.com",
    "password": "12345678"
}

####


POST https://server110.herokuapp.com/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "12345678"
}

###############


POST {{url}}/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "email": "admin@email.com",
    "password": "12345678"
}
###

POST {{url}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "User2",
    "password": "12345678"
}

####

PUT {{url}}/api/user/61a4edf5c1d8970016bba435 HTTP/1.1
Content-Type: application/json

{
    "username": "User2Updated"
}

####